[Splitter]
AudioConnectView\sizes=266, 88, 266
MidiConnectView\sizes=286, 48, 286
AlsaConnectView\sizes=34, 20, 34
PatchbayView\sizes=34, 20, 34
InfraClientSplitter\sizes=12, 12

[Settings]
Server=jackd
ServerName=
Realtime=true
SoftMode=false
Monitor=false
Shorts=false
NoMemLock=false
UnlockMem=false
HWMon=false
HWMeter=false
IgnoreHW=false
Priority=70
Frames=256
SampleRate=48000
Periods=2
WordLength=16
Wait=21333
Chan=0
Driver=alsa
Interface=hw:PCH
Audio=0
Dither=0
Timeout=500
InDevice=
OutDevice=
InChannels=0
OutChannels=0
InLatency=0
OutLatency=0
StartDelay=1
Verbose=false
PortMax=256
MidiDriver=raw
ServerSuffix=

[History]
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
ServerNameComboBox\Item1=(default)
InterfaceComboBox\Item1=hw:PCH
InterfaceComboBox\Item2=(default)
InterfaceComboBox\Item3=hw:0
InterfaceComboBox\Item4=plughw:0
InterfaceComboBox\Item5=/dev/audio
InDeviceComboBox\Item1=(default)
InDeviceComboBox\Item2=hw:0
InDeviceComboBox\Item3=plughw:0
InDeviceComboBox\Item4=/dev/audio
InDeviceComboBox\Item5=/dev/dsp
OutDeviceComboBox\Item1=(default)
OutDeviceComboBox\Item2=hw:0
OutDeviceComboBox\Item3=plughw:0
OutDeviceComboBox\Item4=/dev/audio
OutDeviceComboBox\Item5=/dev/dsp
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
InterfaceComboBox\Item6=/dev/dsp
StartupScriptShellComboBox\Item1=systemctl start fluidsynth.service
StartupScriptShellComboBox\Item2=systemctl restart fluidsynth.service
ShutdownScriptShellComboBox\Item1=systemctl stop fluidsynth.service
PostStartupScriptShellComboBox\Item1=systemctl start fluidsynth.service

[Program]
Version=0.3.10

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=true
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=true
PostStartupScriptShell=systemctl start fluidsynth.service
ShutdownScript=true
ShutdownScriptShell=systemctl stop fluidsynth.service
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=true
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="Ubuntu,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Ubuntu,11,-1,5,50,0,0,0,0,0"
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=0
ConnectionsFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=true
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
MessagesStatusTabPage=0
ConnectionsTabPage=1
SessionSaveVersion=true

[Geometry]
qjackctlMainForm\x=141
qjackctlMainForm\y=19
qjackctlMainForm\width=504
qjackctlMainForm\height=100
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\x=229
qjackctlMessagesStatusForm\y=61
qjackctlMessagesStatusForm\width=527
qjackctlMessagesStatusForm\height=279
qjackctlMessagesStatusForm\visible=false
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=540
qjackctlSessionForm\height=430
qjackctlSessionForm\visible=false
qjackctlConnectionsForm\x=248
qjackctlConnectionsForm\y=56
qjackctlConnectionsForm\width=645
qjackctlConnectionsForm\height=288
qjackctlConnectionsForm\visible=false
qjackctlPatchbayForm\x=341
qjackctlPatchbayForm\y=159
qjackctlPatchbayForm\width=801
qjackctlPatchbayForm\height=385
qjackctlPatchbayForm\visible=false
